/* start of user section (file linkscripts\user.ldt) */

HEAP_SIZE = 0x10000; /* size of heap memory */

/* end of user section */
/*
 * GENERATED FILE - DO NOT EDIT
 * Copyright (c) 2008-2013 Code Red Technologies Ltd,
 * Copyright 2015, 2018-2019 NXP
 * (c) NXP Semiconductors 2013-2021
 * Generated linker script file for MK64FN1M0xxx12
 * Created from library.ldt by FMCreateLinkLibraries
 * Using Freemarker v2.3.30
 * MCUXpresso IDE v11.3.0 [Build 5222] [2021-01-11] on Apr 3, 2021 2:38:27 PM
 */

GROUP (
  "libgcc.a"
  "libc.a"
  "libm.a"
  "libcr_newlib_semihost.a"
)
